{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run full pipeline",
      "type": "debugpy",
      "request": "launch",
      "module": "ids_pipeline.run_pipeline",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Quick smoke test (10% of train)",
      "type": "debugpy",
      "request": "launch",
      "module": "ids_pipeline.run_pipeline",
      "args": ["--quick", "--skip-download"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "EDA only (no training)",
      "type": "debugpy",
      "request": "launch",
      "module": "ids_pipeline.run_pipeline",
      "args": ["--eda-only"],
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Train models only",
      "type": "debugpy",
      "request": "launch",
      "module": "ids_pipeline.train_models",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Streamlit web UI",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "${workspaceFolder}/app/streamlit_app.py"],
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Run unit tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}
